<!doctype html>
<html class="no-js" lang="it">
  <head>
  	<meta charset="utf-8">
  	<title>Menu off-canvas</title>

  	<script src="assets/js/vendor/jquery.js"></script>

  	<style>
  	  * {
  	  	box-sizing: border-box;
  	  }

  	  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  	  	margin: 0;
  	  	padding: 0;
  	  }

  	  ol, ul {
  	  	list-style-type: none;
  	  }

  	  .clearfix:before, .clearfix:after {
  	  	content: ' ';
  	  	display: table;
  	  }

  	  .clearfix:after {
  	  	clear: both;
  	  }

  	  body {
  	  	font-size: 1rem;
  	  	font-family: helvetica, verdana, arial, sans-serif;
  	  	font-weight: normal;
  	  	font-style: normal;
  	  	background-color: #fff;
  	  	color: #555;
  	  }

  	  .outer-wrapper {
  	  	width: 100%;
  	  	position: relative;
  	  	overflow: hidden;
  	  }

  	  .inner-wrapper {
  	  	width: 100%;
  	  	position: relative;
		transition: transform .8s ease;
  	  }

  	  .block {
  	  	position: relative;
  	  }

  	  .main-header {
  	  	height: 3rem;
  	  	background-color: red;
  	  	color: white;
  	  	line-height: 3rem;
  	  }

  	  .main-title {
  	  	font-size: 1.6rem;
  	  	float: right;
  	  	margin-right: 5%;
  	  	text-transform: uppercase;
  	  }

  	  .toggle-menu {
  	  	font-size: 2.25rem;
  	  	padding: 0 5%;
  	  	cursor: pointer;
  	  }
	  
	  .main-nav {
	    width: 15.625rem;
		display: block;
		height: 100%;
		position: absolute;
		top: 0;
		left: -15.625rem;
	  }
	  
	  .list {
	    display: block;
	  }
	  
	  .list > li {
	    display: block;
	  }
	  
	  .list a {
	    display: block;
	    font-size: .875rem;
		font-weight: bold;
		color: white;
		text-decoration: none;
		background-color: rgba(100, 100, 100, .7);
		border-bottom: 1px solid #222;
		padding: 10px 15px;
	  }
	  
	  .is-open {
	    transform: translate3d(15.625rem, 0, 0);
	  }
	  
  	</style>
  </head>

  <body>
  	<div class="outer-wrapper">
  		<div class="inner-wrapper">
  			<header class="main-header" role="banner">
  				<div class="block clearfix">
  					<h1 class="main-title">off-canvas menu</h1>
  					<a class="toggle-menu">&equiv;</a>
  				</div><!-- .block -->
  			</header>
  			<nav class="main-nav" role="navigation">
  				<ul class="list">
  					<li><a href="#">Item 1</a></li>
  					<li><a href="#">Item 2</a></li>
  					<li><a href="#">Item 3</a></li>
  					<li><a href="#">Item 4</a></li>
  					<li><a href="#">Item 5</a></li>
  				</ul>
  			</nav>
  			<main class="main-content">
  				<article>
  					<h2 class="article-title">lorem ipsum</h2>
  					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In mauris nisl, tempus eu, adipiscing et, vulputate at, diam. Suspendisse pulvinar risus ac risus. Mauris placerat, eros eget venenatis semper, augue ligula ornare dui, et tincidunt lorem est eget quam. Mauris vitae dolor non risus eleifend auctor. Sed bibendum risus id turpis. Sed fringilla accumsan lacus. Donec pretium aliquet quam. Nulla sit amet leo. Pellentesque eleifend ante et sapien. Morbi ac tortor. Quisque a odio. Donec faucibus, purus in sollicitudin faucibus, turpis augue imperdiet orci, at pharetra ligula elit at lacus. Vestibulum eu nulla et lacus faucibus pharetra. Sed eget tortor. Praesent ac velit in diam dictum cursus. Aenean vehicula vulputate lacus.</p>

<p>Nam luctus diam quis tellus. Nunc ut nulla eu nunc scelerisque consequat. Nulla et felis. Sed malesuada consequat enim. Sed hendrerit lectus eu magna accumsan aliquet. Sed turpis. Sed id nulla tincidunt augue aliquet consectetuer. Vestibulum volutpat, justo id blandit euismod, metus sapien convallis purus, ut varius eros neque sit amet nisl. Nunc ornare, est vel laoreet volutpat, eros risus porta leo, in cursus dolor turpis non leo. Nulla viverra interdum sapien. Nulla mattis, purus vel tincidunt facilisis, ante purus viverra arcu, vitae consequat erat nulla quis risus. Praesent sit amet erat. Vestibulum rutrum, ante eu malesuada aliquam, arcu tellus facilisis elit, ac molestie justo elit at diam. Sed consectetuer eros eget tortor. Praesent nec nunc nec ante scelerisque facilisis. Donec sollicitudin. Fusce eu purus in felis euismod hendrerit. Vivamus vel ante. Donec dapibus interdum leo. 
</p>
  				</article>
  			</main>
  		</div><!-- .inner-wrapper -->
  	</div><!-- .outer-wrapper -->
	
	<script>
	  $('.toggle-menu').on('click', function(e) {
	    e.preventDefault();
		$('.inner-wrapper').toggleClass('is-open');
	  })
	</script>
  </body>
</html>